# Paxi.GraphQL.Demo.Offer

./: Paxi.GraphQL.Demo.Offer.sln
Paxi.GraphQL.Demo.Offer.Api/: Paxi.GraphQL.Demo.Offer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Paxi.GraphQL.Demo.Offer.Api/Controllers/: WeatherForecastController.cs
Paxi.GraphQL.Demo.Offer.Api/Data/: AppDbContext.cs
Paxi.GraphQL.Demo.Offer.Api/Properties/: launchSettings.json
Paxi.GraphQL.Demo.Offer.Data/: Paxi.GraphQL.Demo.Offer.Data.csproj
Paxi.GraphQL.Demo.Offer.Domain/: Paxi.GraphQL.Demo.Offer.Domain.csproj
Paxi.GraphQL.Demo.Offer.Domain/Contract/Service/: IMultimarketFundService.cs
Paxi.GraphQL.Demo.Offer.Domain/Entity/: FixedIncomeFund.cs  FundWallet.cs  MultimarketFund.cs
Paxi.GraphQL.Demo.Offer.Domain/GraphQL/: Query.cs
Paxi.GraphQL.Demo.Offer.Domain/GraphQL/FundWallet/: FundWalletType.cs
Paxi.GraphQL.Demo.Offer.Domain/GraphQL/FundWallet/Filter/: FundWalltetFilterType.cs
Paxi.GraphQL.Demo.Offer.Domain/GraphQL/FundWallet/Input/: GetClientWalletInput.cs
Paxi.GraphQL.Demo.Offer.Domain/GraphQL/FundWallet/Resolver/: FixedIncomeFundResolver.cs  MultimarketFundResolver.cs
Paxi.GraphQL.Demo.Offer.Services/: Class1.cs  Paxi.GraphQL.Demo.Offer.Services.csproj
Paxi.GraphQL.Demo.Offer.Services/MultiMarket/: MultimarketFundService.cs
