<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.Data" Version="11.3.1" />
    <PackageReference Include="HotChocolate.Types" Version="11.3.1" />
  </ItemGroup>

</Project>
