<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Paxi.GraphQL.Demo.Offer.Domain\Paxi.GraphQL.Demo.Offer.Domain.csproj" />
  </ItemGroup>

</Project>
